authSecret:
    github_token: ENC[AES256_GCM,data:FpI01oWKZbgb4kL9PCsMbcZFsruOmHwg4eARyTmOQA5IoeYG9grWGw==,iv:Kre3Bm4OLoeor96+QRLJy/K5zmlFKk7E40G7jLAZ0Ok=,tag:0xL9DOomT36bKvuyY3eGWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-10T18:45:13Z"
    mac: ENC[AES256_GCM,data:QEepjqPd2K7oFbCUT+Cf46+ymp7AVbSt43hySbYJRH7OxGHvXRoGR/l7Za4QaQOacW/Hs5R94l7S5CcrANHdx/JXlzfS1nnizl0RYwm6sgiYy/BXT6MkYJUjVwJQR6M/V/4da11z5XXyI2Zddxz+z6RFB/RpAWpxekH3wp3j3r8=,iv:mRisljAinngD07IyV8Zui8tBc5KRwO6dsGqhZdhCjJk=,tag:tyAMgU9wbDwmKJFpw12nwQ==,type:str]
    pgp:
        - created_at: "2023-06-10T18:45:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA32HtPhcNMOyARAAgEs4n1fmOz9Cie+uMwt7t9xlF/omWfvp0TgFlJpGdh36
            m/YMcOLnq7cwRYaPvEotIsPAEC85nLHKxjvyJ2UN/n2Oej4WS8P+DaXb7d8sgNZ3
            05s4i6/cmkUQ98qi7MT2EEvgldcCkBPcYy2UU6oGAyJbccqzsh6fx83K91h1oLUR
            otNX8B9VgPL1/wlNMpke08h3/C3m8l3yRuwAUOnUOFbUQOndL31y6R9XKuJ45FEx
            2LSPxEdcyYvfx6oJ3pm92803kzgm9hhkjzrC7FHFzZcnDYs4VgJ2XtxFsl0zsw/V
            apZiW9iC5yJidMQDM8gyzzst8ssNzpwcVZxWDtJt4axEwQLrZ4UAY4b1Hz0MA1lg
            0c4FFgyzisbdtjtllPhcOQ4LyN9PRhBkqkmmtMV6cxX+vUsbMACfzvSnDuKgH8lo
            W4cox7HK60/mgKqsiTXb95u1xc2IAa3qXCAbfgS06yHx+qX/4k2oPQtAlWf2C6B3
            LLWAmVMJXSMQjgkkuV/A3LTy7X8amc4j4aDOdD1to7LuoThjapJaEsGoUik0sVY2
            QTT7ChWedyFU6wPylF01bCMTCs2cL8vpj1Jrhrq7ATrjrVywd9ErZxWBbme0hZQ7
            /fCC9vCNnhtZRKiqnP2+uVIlkA9JtESYE4nKUvl79g/jMBK092LHz7fELLEtPW/U
            ZgEJAhCBYREvWnp0UaqBpP+JizWA9wz8yHtLB/nf2osdhEtW6kfac630MMOx0kdC
            kRXWsLxLCg43vBXsXrW+/gcLXOz3e4bBd/x1yOuFMHnjkrSpit43n+xXmhmwsG1e
            Q2PmldvB4Q==
            =AsSK
            -----END PGP MESSAGE-----
          fp: E1BA910DD0DF800FE56B76B0EEF2F59A627547E4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
