apiVersion: v1
kind: ConfigMap
metadata:
  name: id-rsa
  namespace: actions-runner-system
data:
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAvRsAyCdzP+8IyNwjJH1h1drUd71iMh4CAeODI03HJjtnUSOqv/cd
    Ky1mi8UEqnNxFqkgxK39oXOtpJ/yiR9PaTj+XocMbF+TNVNM0KbK+xyfBF3Eg/uhsV/m3E
    yRXqcfJINdXeZyY4cblQYAUsswbAOh3J1IxOexO1ksnTktD32B+ANuyLQtktJHy42APmB+
    7Yyc0CwQzVfnKk5uXh9XRmH9UFZ8MIKmbA6NTUSocUROmP4QrJtdZAw1+Vea63H5JZtJQo
    7MpNQtfjr+xgAeHq1eywGjhPtT+JHz+PM5fnwzPB3tw9X7pjeAMy9UC/0e8NTu0PDHdehA
    p9gFxF4sX0GtcIB9IyK4tSuCu2+90GYl0HUhKKhyP/LmdeC6UJIYQUPWwoE9SOKrXXjs+B
    BiqFyKueTUs8pKYWmHF3n8KTEIQOtlIBQIOiPKofx6nS6IIh1abCqxZKo5h7EIH5ohkc9D
    kA1/EfapbnXe4oLc/0oV0JJlSzA6cnOqmclsfIbSliqMswwZfLm0CeDPN93qLUQ+6kv0Yw
    h8+VWOnb5vJg3pV1aivikjm9wpskgw/eJiBDONXjvfjynVOpNDy0+dFypmwqbEn51Eo+xx
    EzVKRXXeOtl+bGu+uPjLewFl6lOg+QaQxDtIVQ8gVbS4NPKQ8IniMDvnyNbJmhtKFqmkty
    MAAAdQQvezaUL3s2kAAAAHc3NoLXJzYQAAAgEAvRsAyCdzP+8IyNwjJH1h1drUd71iMh4C
    AeODI03HJjtnUSOqv/cdKy1mi8UEqnNxFqkgxK39oXOtpJ/yiR9PaTj+XocMbF+TNVNM0K
    bK+xyfBF3Eg/uhsV/m3EyRXqcfJINdXeZyY4cblQYAUsswbAOh3J1IxOexO1ksnTktD32B
    +ANuyLQtktJHy42APmB+7Yyc0CwQzVfnKk5uXh9XRmH9UFZ8MIKmbA6NTUSocUROmP4QrJ
    tdZAw1+Vea63H5JZtJQo7MpNQtfjr+xgAeHq1eywGjhPtT+JHz+PM5fnwzPB3tw9X7pjeA
    My9UC/0e8NTu0PDHdehAp9gFxF4sX0GtcIB9IyK4tSuCu2+90GYl0HUhKKhyP/LmdeC6UJ
    IYQUPWwoE9SOKrXXjs+BBiqFyKueTUs8pKYWmHF3n8KTEIQOtlIBQIOiPKofx6nS6IIh1a
    bCqxZKo5h7EIH5ohkc9DkA1/EfapbnXe4oLc/0oV0JJlSzA6cnOqmclsfIbSliqMswwZfL
    m0CeDPN93qLUQ+6kv0Ywh8+VWOnb5vJg3pV1aivikjm9wpskgw/eJiBDONXjvfjynVOpND
    y0+dFypmwqbEn51Eo+xxEzVKRXXeOtl+bGu+uPjLewFl6lOg+QaQxDtIVQ8gVbS4NPKQ8I
    niMDvnyNbJmhtKFqmktyMAAAADAQABAAACADSXN+ZyIjkbjwPdROC3BehljUUnpBFwCvrf
    fO7qiIH3b0o/cxMj9Da3z5b7WcrVhBPbQUOxZ6Ho+9eWq+q6jGkk8ojzYd8ZzWS9H9W/LS
    Ac25RpR2e1KUic9SU7HgqGy8Bp0CN3HUTUpDUTkC92VqcTc4ZZL42jKcTpjeDDr+Zo7yY8
    PikPAsWcOV9AoPO3/lSuEEZMmveghKddXJBMgwcN5VbcVnlfPE081sswVu/5ISqnLZfzNU
    vHoZMQbAMilTmCMCOUdxE3+NbsLUJ/ceDyMjSe5gzroHS2knUfn1Ov0sfbQu59qhiVws95
    UBRtdpdfgHMXI0GFL8X968yqrAfvSVp8JmXTliVpmgPbLOlpuFPRCoVMfyyBZCl8VqH39E
    t9YlI/MHnA4G1PnmHBzkip42+NX4rNFE78HXSCQgvF16WLljUnHUfF2gBi02obAbR8KT0j
    Z6DQHf+c+/nC3EDniDhrhHRqHr1pv9sg9wA8R/m4V0u7OQguhVGosKo3b6tUere52wS7XJ
    mijeUiU74WCa0p9ZcU/8Ioc08zwaRsdRvYE3vfonKGkh8OIQ6XTI4aalpDCt3l9+/XsRwW
    UYuP4ZG1sCszwN9TM8t0La48xAzSxEC/gV4y3yTN8bJhFM+VTVX7ZKHTcOPKJDw/hxLgod
    ULBzozbEQz1oUVCWGxAAABAQC4/Qm7N6mB5QjXMx2Z+ENyk3FAH/tPCwsDRrjBQtI5kHWC
    OqYb93Op1+Hy/UX5zOaoZOhfnL9PR9rEIYdjZylNGv6i2KPr3UQ/WR1CB5o7Gn+8WXrIwv
    MjiX+nmxipbEGQVo9fVbewzX3IulfM8Z4Oq3kUuMVHmLEohQVnyPc87bRnHF/L3GmuP+s8
    uX9hAamowdTeICIjpfqOywktEM6egQOiLed4GkFNHL6+m7NRkasU+kGzhwt1iJSiHsY4zr
    rPDr01QhTVggvoc1vkzF2HRd4ieOwW1cob64q0kxXhRVfzZY2kvL/RR59nwRX2kPIPbIry
    QSaIsxUfS+E7Y8ZkAAABAQDmDoiKD4OIeO85VfK7GIEb4354Zie4DGdUOZsNXJMezFiJPD
    UuJ+ia3mIHvWjnaW52FDuBZa1Fjyl4CAMjfRH9izdmTJfLKF7UaacU4fwxrwq5co6BRYte
    XY0PkSDyUM1w8iC16er0EOIVpFTZOkC60TByGnIh1UfQr13z1ArQIamvKnOlQrtuwHWo4l
    br1ohdzk3r/x9PcfB5/1cPYivB3A/WKlE7kbHpZVPWursuYnO1+1GxPwM7J5KP7wo89CiR
    E4EDu2ZkzNj44n2edCtkciFTkMu/YUC6HJ42OC8uTudiFXIppHMmnFMJ/5mpfJXxTpMr/d
    WKWjdGoNmEHKZFAAABAQDSbkEh/HEx+RSUDC1XdGTMqiAwf7J+HS/WNAUYwEgTKbN/5QdH
    FAOy/wn+NequJ+h1urVTEaVliK47ULglE0YsDWGR9x7zPqdhceqD/Fdo1dcBgRaJ3Q4yVz
    FztYtpVtorrlXBFTk7zXOexW00hPp2GEv1d19MosCDKROw7mRlkFOayif3FFobQtcBH/tg
    dwbjIN6eyeeEeL6i5/dzO0U3YgcghLr6ry7mM3LrJ15stqWLsboZy3xUZp1tefNkqjKlKf
    7RKhQOad9J7F+Y5jFLLMIz225WGADEb+KmSYJciD+giTU8jkNF8FCbYfdYbVfDS09ZLF69
    hp+JFYwz9tJHAAAAFGFsZmF0aEBNYWNCb29rLmxvY2FsAQIDBAUG
    -----END OPENSSH PRIVATE KEY-----