test: ENC[AES256_GCM,data:kTNG/w==,iv:MEZl3/NO4LClH4yDRDAE1aPhVP4kq3DamGZLMVH0p5k=,tag:PM3FnR6qG9cPoFqKOHpoGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-11T07:53:06Z"
    mac: ENC[AES256_GCM,data:DFlYmz4qFgJglXUSq2yxTh4FV8POY50hscNxTcs72ByaI3dEkHEfP+0pC8YhVhEiZtJxMhwR0/sxy3m7wonSM0P+jTYsCcjcZydtJEcrupPaayUWG5Y9kbUTVOGreIr20ZHc2sOiwGyhGCuDelXlop2T9Bi2nU9kUP4MZ2JTeYI=,iv:2MsJzo5oQzWeLfYd++xrOukuUQu53aGnnOiVOWELnvA=,tag:qCEDOShpcptM2JEMgGu+NQ==,type:str]
    pgp:
        - created_at: "2023-06-11T07:53:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA32HtPhcNMOyAQ/8Dn12KAEgyLFz50TGIAbxFx+GRHqqOnyB5UEITbo7sZ1z
            /Pb7sm5VdK0NI0qLZJWbE+4NpyYvF5CLQYjXxAM91GpYVf6Io6O/guLR8Jq45+G+
            GrChqPhSlx7mS96jt9oMtfDzyz/aiyiwNQNMJZtvBGtUq+aV7XgghsdNXGqJY38o
            2VPfVtg7WEaxuI7Enl30kKuea7BCFaz+mk/C1s6NwyXGIQBeRtY1pYfUwjdfO7K5
            hjC+QL4DIx+K5U+T01HcC2hqWDTuCXXPodFziqEbbAePx0qdszeT5WgUzxGzeFRG
            2iOl3YigGDd3CNL9HJJXZEeU3FZujTIEkebUJwkjTRYy/B2O1pA08QRc4/avItJ/
            XqNuAaoGEZpB3g7AAvMtoaVtMt6RPLrL4v8268qFBNt+3/qpxzjxDb/VmlKS42QY
            cjXEo0HCz9+wRePfbA8izoM/GoMFo5R195C05jZgjPyNDIh9//rPPr2FCW2g+7gR
            Ci1pW8LmMT5YkG6RywGPseLHuatGtN4kL7/orXudX3IXaJGwRBDe+BVLcGFzPz+j
            ioQfURaMPeoqCOkUFwpPwRengIdxiufgKgu2yPh/olRtNb84RdoeHja5Ad5f+Ilu
            ADVuf6ps22s4wkruEpirmWxPgpemXiEmbr1TPMw8PZJfzncDpcQkAqGKCwVAVoHU
            aAEJAhBfSexevRdlhgb7z/01Sq6POZRTHVjMcPrz9byx/y1n/yOieKGuGDcYsDxd
            MQxbSzmu55GJ+mhRNhmlNJfxHxJCQ3Ytu1FwntVpWio4K8UIfzrQifuj/YjhiJCi
            n3sAi97sQtMy
            =yej+
            -----END PGP MESSAGE-----
          fp: E1BA910DD0DF800FE56B76B0EEF2F59A627547E4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
